<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WaterActivity">


    <TextView
        android:id="@+id/textViewWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Consumption"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <io.github.domi04151309.home.WaterLineChartView
        android:id="@+id/waterLineChartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/textViewWater"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingClass" />


    <TextView
        android:id="@+id/textViewYesterday"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#2222"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewToday"
        app:layout_constraintTop_toBottomOf="@id/waterLineChartView"
        tools:text="Yesterday: 0 liters" />


    <TextView
        android:id="@+id/textViewToday"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#F2F2F2"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/textViewYesterday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waterLineChartView"
        tools:text="Today: 0 liters" />

</androidx.constraintlayout.widget.ConstraintLayout>
